spring.application.name=spring-security-digest-auth


logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demo;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.sql.init.mode= ALWAYS
spring.h2.console.path=/h2